{
  "name": "animal-encyclopedia",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:internal": "node scripts/build.js --mode=internal",
    "build:distribution": "node scripts/build.js --mode=distribution",
    "record:demo": "node scripts/record-demo.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.59.1"
  }
}
