{
  "name": "animal-encyclopedia",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:internal": "node legacy/scripts/build.js --mode=internal",
    "build:distribution": "node legacy/scripts/build.js --mode=distribution"
  },
  "dependencies": {
    "phaser": "^3.88.2"
  },
  "devDependencies": {
    "playwright-core": "^1.59.1",
    "vite": "^6.3.5"
  }
}
